{
  "name": "d-forest",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "keywords": ["data", "deep", "filter", "find", "forest", "search", "tree", "trie"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay K",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/akarande777/d-forest.git"
  }
}
